server.port=3081
server.servlet.context-path=/
#配置地址
spring.cloud.config.server.git.uri=https://github.com/1376257093/20200506-springcloud-config
#账号
spring.cloud.config.server.git.username=1376257093@qq.com
#密码
spring.cloud.config.server.git.password=bujita520
# 配置git仓库的搜索路径(这个配置的固定的)
spring.cloud.config.server.git.search-paths=config-repo
# 跳过SSL安全验证
spring.cloud.config.server.git.skip-ssl-validation=true

